{
  "name": "victorlamprojects.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/victorlamprojects/victorlamprojects.github.io.git",
  "author": "Victor Lam <victorlamprojects@gmail.com>",
  "license": "MIT",
  "scripts": {
	  "install": "cd react-app && yarn install",
	  "dev": "cd react-app && yarn start",
	  "build": "yarn clean && cd react-app && yarn build",
	  "clean": "rm -rf static && rm -rf img && find *.* -maxdepth 1 \\! -name 'package.json' -delete"
  }
}
